{
  "name": "bundle.js",
  "version": "1.0.0",
  "description": "дипломная работа на 9 потоке курса по JS",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --open --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atmaSveRo/JS-9.git"
  },
  "author": "Dronnikov Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atmaSveRo/JS-9/issues"
  },
  "homepage": "https://github.com/atmaSveRo/JS-9#readme",
  "devDependencies": {
    "path": "^0.12.7",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "element-closest": "^3.0.1",
    "es6-promise": "^4.2.8",
    "fetch-polyfill": "^0.8.2",
    "formdata-polyfill": "^3.0.19",
    "nodelist-foreach-polyfill": "^1.2.0"
  }
}
